{
  "icon": [
    137,
    80,
    78,
    71,
    13,
    10,
    26,
    10,
    0,
    0,
    0,
    13,
    73,
    72,
    68,
    82,
    0,
    0,
    0,
    64,
    0,
    0,
    0,
    64,
    8,
    6,
    0,
    0,
    0,
    170,
    105,
    113,
    222,
    0,
    0,
    0,
    243,
    73,
    68,
    65,
    84,
    120,
    1,
    237,
    209,
    177,
    10,
    194,
    48,
    20,
    133,
    225,
    226,
    59,
    168,
    165,
    34,
    40,
    72,
    32,
    139,
    34,
    117,
    113,
    136,
    69,
    193,
    77,
    212,
    161,
    116,
    114,
    210,
    55,
    82,
    103,
    233,
    67,
    100,
    241,
    185,
    58,
    56,
    70,
    204,
    80,
    104,
    75,
    199,
    180,
    168,
    127,
    183,
    38,
    112,
    239,
    57,
    95,
    60,
    143,
    15,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    112,
    36,
    16,
    109,
    182,
    102,
    177,
    140,
    140,
    163,
    241,
    223,
    49,
    118,
    56,
    154,
    252,
    55,
    64,
    249,
    153,
    130,
    193,
    184,
    21,
    144,
    78,
    57,
    136,
    203,
    127,
    165,
    148,
    45,
    185,
    138,
    214,
    133,
    178,
    215,
    219,
    221,
    92,
    206,
    39,
    187,
    90,
    74,
    89,
    184,
    115,
    153,
    167,
    213,
    217,
    90,
    107,
    91,
    52,
    203,
    94,
    121,
    225,
    56,
    78,
    158,
    159,
    80,
    251,
    227,
    33,
    63,
    107,
    53,
    164,
    203,
    229,
    211,
    217,
    220,
    132,
    97,
    88,
    41,
    42,
    132,
    216,
    117,
    123,
    126,
    229,
    220,
    101,
    150,
    198,
    102,
    167,
    233,
    163,
    182,
    88,
    223,
    15,
    106,
    239,
    26,
    11,
    200,
    34,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    0,
    1,
    4,
    16,
    64,
    224,
    87,
    5,
    222,
    72,
    147,
    34,
    210,
    170,
    87,
    75,
    247,
    0,
    0,
    0,
    0,
    73,
    69,
    78,
    68,
    174,
    66,
    96,
    130
  ],
  "versionId": 3,
  "mapName": "EndlessCity",
  "seed": 412008216,
  "iconSize": {
    "x": 64.0,
    "y": 64.0
  },
  "saveObjectContainers": [
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387676,
        "modedObjectId": "Stem202472704241765",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": 0.34472751617431641,
          "y": 0.3791656494140625,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 3.4587488174438477
        },
        "scale": {
          "x": 0.33949777483940125,
          "y": 0.33949777483940125,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "BackGroundItem",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 6,
            "startPoint": {
              "x": -0.086255073547363281,
              "y": -0.012448787689208984,
              "z": 0.0
            },
            "endPoint": {
              "x": 0.78885900974273682,
              "y": 0.91917270421981812,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 0,
            "endObjectId": 1,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          },
          {
            "constraintId": 6,
            "startPoint": {
              "x": 0.12614250183105469,
              "y": 0.017678737640380859,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.0016052015125751495,
              "y": 0.24039505422115326,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 0,
            "endObjectId": 3,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          },
          {
            "constraintId": 6,
            "startPoint": {
              "x": 0.061368465423583984,
              "y": -0.032032012939453125,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.035142403095960617,
              "y": 0.19709216058254242,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 0,
            "endObjectId": 3,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387604,
        "modedObjectId": "Fixie Frame202472705133541",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": 0.044758796691894531,
          "y": 0.036190032958984375,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 1.2455470561981201
        },
        "scale": {
          "x": 0.33949786424636841,
          "y": 0.33949786424636841,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "Default",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 6,
            "startPoint": {
              "x": 0.76860064268112183,
              "y": 0.89728349447250366,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.12090158462524414,
              "y": -0.010190010070800781,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 1,
            "endObjectId": 0,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          },
          {
            "constraintId": 10,
            "startPoint": {
              "x": 1.2906125783920288,
              "y": -0.53109478950500488,
              "z": 0.0
            },
            "endPoint": {
              "x": 1.2906125783920288,
              "y": -0.53109478950500488,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 1,
            "endObjectId": 2,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          },
          {
            "constraintId": 10,
            "startPoint": {
              "x": -0.3367302417755127,
              "y": -0.68855619430541992,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.3367302417755127,
              "y": -0.68855619430541992,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 1,
            "endObjectId": 4,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          },
          {
            "constraintId": 6,
            "startPoint": {
              "x": 0.90924882888793945,
              "y": 0.51456636190414429,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.13764509558677673,
              "y": -0.25332161784172058,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 1,
            "endObjectId": 3,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387652,
        "modedObjectId": "Fixie Wheel202472703841653",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": 0.45628833770751953,
          "y": -0.13125705718994141,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 15.516596794128418
        },
        "scale": {
          "x": 0.3394978940486908,
          "y": 0.3394978940486908,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "BackGroundItem",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387556,
        "modedObjectId": "Handle202472704513526",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": 0.41652965545654297,
          "y": 0.30317974090576172,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.7119216918945313
        },
        "scale": {
          "x": 0.33949780464172363,
          "y": 0.33949780464172363,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "Default",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387442,
        "modedObjectId": "Crankset202472703950816",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": -0.051445960998535156,
          "y": -0.21177768707275391,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 327.04290771484375
        },
        "scale": {
          "x": 0.33949780464172363,
          "y": 0.33949780464172363,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 31,
        "sortingLayer": "FrontGroundItem",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 19,
            "startPoint": {
              "x": 0.049057424068450928,
              "y": -0.14440922439098358,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.076159067451953888,
              "y": 0.026576770469546318,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 4,
            "endObjectId": 10,
            "startObjectConnectionMaterial": 8,
            "endObjectConnectionMaterial": 9
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": 76,
        "instanceId": -387482,
        "modedObjectId": "",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": 0.0828256607055664,
          "y": -0.28713321685791016,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 316.29562377929688
        },
        "scale": {
          "x": 0.33949762582778931,
          "y": 0.33949762582778931,
          "z": 1.0
        },
        "color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "intensity": 0.0,
        "layer": 31,
        "sortingLayer": "FrontGroundItem",
        "gravity": false,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 10,
            "startPoint": {
              "x": 0.010676448233425617,
              "y": -0.013974196277558804,
              "z": 0.0
            },
            "endPoint": {
              "x": 0.010676448233425617,
              "y": -0.013974196277558804,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 5,
            "endObjectId": 4,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387580,
        "modedObjectId": "Fixie Seat20247270418793",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": -0.23897266387939453,
          "y": 0.38393497467041016,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 3.4613707065582275
        },
        "scale": {
          "x": 0.33949795365333557,
          "y": 0.33949795365333557,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "Default",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 6,
            "startPoint": {
              "x": 0.10263824462890625,
              "y": -0.19816493988037109,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.66782170534133911,
              "y": 0.75465869903564453,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 6,
            "endObjectId": 1,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          },
          {
            "constraintId": 6,
            "startPoint": {
              "x": 0.071199417114257813,
              "y": -0.20466947555541992,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.71211057901382446,
              "y": 0.749690592288971,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 6,
            "endObjectId": 1,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": 76,
        "instanceId": -387466,
        "modedObjectId": "",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": -0.18198490142822266,
          "y": -0.12470149993896484,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 322.97637939453125
        },
        "scale": {
          "x": 0.3394978940486908,
          "y": 0.3394978940486908,
          "z": 1.0
        },
        "color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "intensity": 0.0,
        "layer": 31,
        "sortingLayer": "BackGroundItem",
        "gravity": false,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 10,
            "startPoint": {
              "x": 0.011223543435335159,
              "y": -0.023800622671842575,
              "z": 0.0
            },
            "endPoint": {
              "x": 0.011223543435335159,
              "y": -0.023800622671842575,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 7,
            "endObjectId": 4,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": 131,
        "instanceId": -387498,
        "modedObjectId": "",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": -0.83226871490478516,
          "y": -0.038628578186035156,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "",
        "gravity": false,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [
          {
            "activationInput": 0.0,
            "floatParameters": [
              0.0,
              500.0,
              50.0,
              -1.0,
              1.0
            ]
          }
        ],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": [
        {
          "objectId": 0,
          "instanceId": -387506,
          "modedObjectId": "",
          "localId": 0,
          "parentId": -1,
          "position": {
            "x": 0.40397262573242188,
            "y": -0.1216740608215332,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 271.2216796875
          },
          "scale": {
            "x": 0.10000000149011612,
            "y": 0.10000000149011612,
            "z": 1.0
          },
          "color": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          },
          "intensity": 0.0,
          "layer": 31,
          "sortingLayer": "Default",
          "gravity": true,
          "freezed": false,
          "notBreakable": false,
          "isHuman": false,
          "isActivationForced": false,
          "TreeBranch": {
            "burnt": false
          },
          "LightSaveData": {
            "<IsActive>k__BackingField": false,
            "<Color>k__BackingField": {
              "r": 0.0,
              "g": 0.0,
              "b": 0.0,
              "a": 0.0
            },
            "<IsBrokenByWater>k__BackingField": false,
            "<ChildrenSaveData>k__BackingField": []
          },
          "BreakableSaveData": {
            "<IsBroken>k__BackingField": false,
            "<IsBreakable>k__BackingField": false
          },
          "humanData": [],
          "mechanicData": [],
          "brokenJoints": [],
          "hingeJoints": [],
          "distJoints": [
            {
              "index": 2,
              "dist": 0.10400000214576721
            }
          ],
          "constraints": [
            {
              "constraintId": 6,
              "startPoint": {
                "x": -0.043778315186500549,
                "y": 0.23175379633903503,
                "z": 0.0
              },
              "endPoint": {
                "x": -1.2931482791900635,
                "y": -0.505214273929596,
                "z": 0.0
              },
              "joint": {
                "instanceID": 0
              },
              "endObject": {
                "instanceID": 0
              },
              "mechCon": {
                "inputID": "",
                "inputMechanic": {
                  "instanceID": 0
                },
                "outputID": "",
                "outputMechanic": {
                  "instanceID": 0
                }
              },
              "distance": 0.0,
              "startObjectId": 8,
              "endObjectId": 1,
              "startObjectConnectionMaterial": 0,
              "endObjectConnectionMaterial": 0
            }
          ],
          "collisionIgnores": [],
          "addData": [],
          "saveMetaDatas": [],
          "childName": "Motor",
          "childIndex": [
            0
          ]
        },
        {
          "objectId": 0,
          "instanceId": -387530,
          "modedObjectId": "",
          "localId": 0,
          "parentId": 8,
          "position": {
            "x": 0.011678970418870449,
            "y": -0.132859006524086,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 274.21331787109375
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "color": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          },
          "intensity": 0.0,
          "layer": 31,
          "sortingLayer": "Default",
          "gravity": true,
          "freezed": false,
          "notBreakable": false,
          "isHuman": false,
          "isActivationForced": false,
          "TreeBranch": {
            "burnt": false
          },
          "LightSaveData": {
            "<IsActive>k__BackingField": false,
            "<Color>k__BackingField": {
              "r": 0.0,
              "g": 0.0,
              "b": 0.0,
              "a": 0.0
            },
            "<IsBrokenByWater>k__BackingField": false,
            "<ChildrenSaveData>k__BackingField": []
          },
          "BreakableSaveData": {
            "<IsBroken>k__BackingField": false,
            "<IsBreakable>k__BackingField": false
          },
          "humanData": [],
          "mechanicData": [],
          "brokenJoints": [],
          "hingeJoints": [],
          "distJoints": [],
          "constraints": [
            {
              "constraintId": 6,
              "startPoint": {
                "x": -0.12610317766666412,
                "y": -0.07202313095331192,
                "z": 0.0
              },
              "endPoint": {
                "x": 0.22308768332004547,
                "y": -0.069646842777729034,
                "z": 0.0
              },
              "joint": {
                "instanceID": 0
              },
              "endObject": {
                "instanceID": 0
              },
              "mechCon": {
                "inputID": "",
                "inputMechanic": {
                  "instanceID": 0
                },
                "outputID": "",
                "outputMechanic": {
                  "instanceID": 0
                }
              },
              "distance": 0.0,
              "startObjectId": 9,
              "endObjectId": 10,
              "startObjectConnectionMaterial": 0,
              "endObjectConnectionMaterial": 0
            },
            {
              "constraintId": 6,
              "startPoint": {
                "x": 0.14634306728839874,
                "y": 0.020134825259447098,
                "z": 0.0
              },
              "endPoint": {
                "x": -0.00098957691807299852,
                "y": -0.010024343617260456,
                "z": 0.0
              },
              "joint": {
                "instanceID": 0
              },
              "endObject": {
                "instanceID": 0
              },
              "mechCon": {
                "inputID": "",
                "inputMechanic": {
                  "instanceID": 0
                },
                "outputID": "",
                "outputMechanic": {
                  "instanceID": 0
                }
              },
              "distance": 0.0,
              "startObjectId": 9,
              "endObjectId": 10,
              "startObjectConnectionMaterial": 0,
              "endObjectConnectionMaterial": 0
            },
            {
              "constraintId": 6,
              "startPoint": {
                "x": -0.082234404981136322,
                "y": -0.12636452913284302,
                "z": 0.0
              },
              "endPoint": {
                "x": 0.11543811857700348,
                "y": 0.049750775098800659,
                "z": 0.0
              },
              "joint": {
                "instanceID": 0
              },
              "endObject": {
                "instanceID": 0
              },
              "mechCon": {
                "inputID": "",
                "inputMechanic": {
                  "instanceID": 0
                },
                "outputID": "",
                "outputMechanic": {
                  "instanceID": 0
                }
              },
              "distance": 0.0,
              "startObjectId": 9,
              "endObjectId": 10,
              "startObjectConnectionMaterial": 0,
              "endObjectConnectionMaterial": 0
            },
            {
              "constraintId": 6,
              "startPoint": {
                "x": -0.039138525724411011,
                "y": 0.14188745617866516,
                "z": 0.0
              },
              "endPoint": {
                "x": 0.041255030781030655,
                "y": -0.14280639588832855,
                "z": 0.0
              },
              "joint": {
                "instanceID": 0
              },
              "endObject": {
                "instanceID": 0
              },
              "mechCon": {
                "inputID": "",
                "inputMechanic": {
                  "instanceID": 0
                },
                "outputID": "",
                "outputMechanic": {
                  "instanceID": 0
                }
              },
              "distance": 0.0,
              "startObjectId": 9,
              "endObjectId": 10,
              "startObjectConnectionMaterial": 0,
              "endObjectConnectionMaterial": 0
            }
          ],
          "collisionIgnores": [],
          "addData": [],
          "saveMetaDatas": [],
          "childName": "Wheel",
          "childIndex": [
            0,
            0
          ]
        }
      ]
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -387628,
        "modedObjectId": "Fixie Wheel202472703841653",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": -0.44442844390869141,
          "y": -0.18730640411376953,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 108.53079223632813
        },
        "scale": {
          "x": 0.33949780464172363,
          "y": 0.33949780464172363,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 0,
        "sortingLayer": "BackGroundItem",
        "gravity": false,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 10,
            "startPoint": {
              "x": 0.071989536285400391,
              "y": -0.030549526214599609,
              "z": 0.0
            },
            "endPoint": {
              "x": 0.071989536285400391,
              "y": -0.030549526214599609,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 0.0,
            "startObjectId": 10,
            "endObjectId": 1,
            "startObjectConnectionMaterial": 0,
            "endObjectConnectionMaterial": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    }
  ],
  "averagePosition": {
    "x": 10.459553718566895,
    "y": 11.979954719543457,
    "z": 0.0
  },
  "metadata": {
    "ManifestId": "",
    "Name": ""
  }
}