{
  "icon": [
    137,
    80,
    78,
    71,
    13,
    10,
    26,
    10,
    0,
    0,
    0,
    13,
    73,
    72,
    68,
    82,
    0,
    0,
    0,
    64,
    0,
    0,
    0,
    64,
    8,
    6,
    0,
    0,
    0,
    170,
    105,
    113,
    222,
    0,
    0,
    0,
    165,
    73,
    68,
    65,
    84,
    120,
    1,
    237,
    214,
    193,
    17,
    192,
    16,
    16,
    0,
    64,
    221,
    232,
    32,
    13,
    40,
    32,
    61,
    164,
    177,
    244,
    162,
    131,
    84,
    36,
    241,
    55,
    198,
    35,
    15,
    195,
    122,
    98,
    198,
    221,
    186,
    225,
    66,
    48,
    8,
    16,
    32,
    64,
    128,
    0,
    1,
    2,
    4,
    8,
    16,
    32,
    64,
    128,
    0,
    1,
    2,
    4,
    8,
    16,
    32,
    64,
    128,
    0,
    1,
    2,
    4,
    8,
    16,
    88,
    85,
    32,
    231,
    167,
    172,
    154,
    219,
    80,
    94,
    49,
    30,
    165,
    139,
    208,
    93,
    28,
    58,
    98,
    254,
    77,
    41,
    157,
    237,
    42,
    168,
    58,
    243,
    135,
    47,
    66,
    2,
    4,
    8,
    252,
    40,
    144,
    239,
    203,
    195,
    183,
    195,
    215,
    215,
    172,
    25,
    183,
    255,
    177,
    108,
    123,
    251,
    181,
    36,
    106,
    71,
    180,
    117,
    243,
    179,
    117,
    242,
    205,
    71,
    193,
    36,
    1,
    2,
    4,
    8,
    16,
    32,
    64,
    128,
    0,
    1,
    2,
    4,
    8,
    16,
    32,
    64,
    128,
    0,
    1,
    2,
    4,
    8,
    16,
    88,
    86,
    224,
    5,
    244,
    176,
    31,
    221,
    98,
    105,
    133,
    5,
    0,
    0,
    0,
    0,
    73,
    69,
    78,
    68,
    174,
    66,
    96,
    130
  ],
  "versionId": 3,
  "mapName": "Water",
  "iconSize": {
    "x": 64.0,
    "y": 64.0
  },
  "saveObjectContainers": [
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -145514,
        "modedObjectId": "balloon202471023284961",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": 1.8321399688720703,
          "y": 0.22597503662109375,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 39.627235412597656
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 8,
        "sortingLayer": "Default",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": -1,
        "instanceId": -145464,
        "modedObjectId": "fish rod202471023272219",
        "localId": 0,
        "parentId": -1,
        "position": {
          "x": -1.8321399688720703,
          "y": -0.22597694396972656,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 332.49017333984375
        },
        "scale": {
          "x": 1.842332124710083,
          "y": 1.842332124710083,
          "z": 1.0
        },
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        },
        "intensity": 0.0,
        "layer": 8,
        "sortingLayer": "Default",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [
          {
            "constraintId": 2,
            "startPoint": {
              "x": -0.0055320174433290958,
              "y": 0.23884570598602295,
              "z": 0.0
            },
            "endPoint": {
              "x": -0.0051836911588907242,
              "y": 0.012647951953113079,
              "z": 0.0
            },
            "joint": {
              "instanceID": 0
            },
            "endObject": {
              "instanceID": 0
            },
            "mechCon": {
              "inputID": "",
              "inputMechanic": {
                "instanceID": 0
              },
              "outputID": "",
              "outputMechanic": {
                "instanceID": 0
              }
            },
            "distance": 3.0714724063873291,
            "startObjectId": 1,
            "endObjectId": 0
          }
        ],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    },
    {
      "saveObjects": {
        "objectId": 76,
        "instanceId": -171036,
        "modedObjectId": "",
        "localId": 0,
        "parentId": 1,
        "position": {
          "x": -0.010202741250395775,
          "y": 0.21772876381874084,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 329.3912353515625
        },
        "scale": {
          "x": 0.51517230272293091,
          "y": 0.51517230272293091,
          "z": 1.0
        },
        "color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "intensity": 0.0,
        "layer": 31,
        "sortingLayer": "BackGroundItem",
        "gravity": true,
        "freezed": false,
        "notBreakable": false,
        "isHuman": false,
        "isActivationForced": false,
        "TreeBranch": {
          "burnt": false
        },
        "LightSaveData": {
          "<IsActive>k__BackingField": false,
          "<Color>k__BackingField": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "<IsBrokenByWater>k__BackingField": false,
          "<ChildrenSaveData>k__BackingField": []
        },
        "BreakableSaveData": {
          "<IsBroken>k__BackingField": false,
          "<IsBreakable>k__BackingField": false
        },
        "humanData": [],
        "mechanicData": [],
        "brokenJoints": [],
        "hingeJoints": [],
        "distJoints": [],
        "constraints": [],
        "collisionIgnores": [],
        "addData": [],
        "saveMetaDatas": []
      },
      "saveObjectChildren": []
    }
  ],
  "averagePosition": {
    "x": 11.205649375915527,
    "y": 19.647506713867188,
    "z": 0.0
  },
  "metadata": {
    "ManifestId": "",
    "Name": ""
  }
}